{
  "name": "varchasva-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "@supabase/supabase-js": "^2.44.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.35.1",
    "ioredis": "^5.10.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^5.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
